*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
main{
    width: 100%;
}
.hero{
    display: grid;
    width: 100%;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 500px;
    border-bottom: 1px solid #ddd;
}
.hero--title{
    align-self: center;
    margin-left: 40px;
}
.hero--title h1{
    color: #333;
    font-size: 2.6rem;
    font-weight: bold;
    line-height: 2.8rem;
    margin-bottom: 12px;
}
.hero--title p{
    color: #333;
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.6rem; 
    margin-bottom: 18px;  
}
.title--btn{
    width: 100px;
    height: 30px;
    font-weight: bolder;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
}
.hero--img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}


/*Our services section*/
.main-services--title{
    margin-top: 80px;
    margin-bottom: 60px;
    text-align: center;
    font-size: 2.2rem;
    font-weight: bold;
    line-height: 2.4rem;
}
.main-services--container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 200px));
    grid-auto-rows: 1fr;
    gap: 6px;
    place-content: center;
}
.services-container--vid{
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: 1/1/3/3;
    border-radius: 6px;
}
.services-container--img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}
/*Home menu*/
.home-menu--title{
    margin-top: 60px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 2.2rem;
    font-weight: bold;
    line-height: 2.4rem;

}
.home-menu--grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
    grid-auto-rows: 200px;
    gap: 15px;
    place-content: center;
}
.menu-grid--item{
    background-color: rgba(104, 104, 4, 0.853);
    padding: 15px;
    border-radius: 60px 0 60px 60px;
}
.home-menu--item{
    width: 100%;
    height: 100%;
    object-fit: contain;
    cursor: pointer;
}
@media  screen and (max-width: 770px) {
    .hero{
        grid-template-columns: minmax(300px, 500px);
        grid-auto-rows: minmax(200px, 300px);
        justify-content: center;
    }
    .hero--img{
        display: none;
    }
    .main-services--container{
        grid-template-columns: repeat(auto-fit, minmax(70px, 150px));
    }
}